AZURE_OPENAI_API_KEY=CgxEcKliahadDcecwJNpliOnhrZ2UBDFM288ye7XRglwLfQNh72IJQQJ99CBACYeBjFXJ3w3AAABACOGcguM
AZURE_OPENAI_ENDPOINT=https://newdocintel.openai.azure.com
# AZURE_OPENAI_ENDPOINT=https://newdocintel.openai.azure.com/openai/v1/chat/completions
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
# AZURE_OPENAI_API_VERSION=2025-04-14-preview
AZURE_OPENAI_API_VERSION=2024-02-15-preview

AZURE_OPENAI_API_INSTANCE_NAME=newdocintel
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4.1
